{
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }, 
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
  